<Window x:Class="ExecutiveDocumentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
         xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
 d:DataContext="{d:DesignInstance Type=vm:MainViewVM}"
        Title="MainView" Height="800" Width="1300">
    
    <Window.DataContext>
        <vm:MainViewVM x:Name="MainViewVM"></vm:MainViewVM>
    </Window.DataContext>



    <DockPanel>

        <ContentControl DockPanel.Dock="Top"
                    ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                    />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource ResourceKey=WindBackgraund}" />

            </StackPanel.Background>
            <StackPanel Orientation="Vertical"  >
                <Button
                Content="Не работает" 
                Margin="30,200,30,0"
                Width="100"
                Height ="40"  Command = "{Binding PrintDocumentCommand}"
            />
                <Button
                Content="Не работает" 
                Margin="30,50,30,0"
                Width="100"
                Height ="40" Command = "{Binding LoadFromExcelCommand}"
            />

                <Button
                Content="Создать объект" 
                Margin="30,50,30,0"
                Width="120"
                Height ="40" Command="{Binding AddNewObjectDB}"
            />

            </StackPanel>
            

                <StackPanel Orientation="Vertical"   >
                    <Label Content="Объект" 
                               Height="45"/>

                    <ListBox  Width="550" 
                          ItemsSource="{Binding ObjectsList}" 
                          DisplayMemberPath="ObjectAdress"
                          SelectedItem="{Binding SelectObject}"
                            
                        Height="550"
                        HorizontalAlignment="Left"
                        BorderBrush="Aqua"  
                          SelectedIndex="0">
                    </ListBox>

               
            </StackPanel>

            <StackPanel Orientation="Vertical"   
                        Margin="20, 0, 0,0"
                        >
                <Label Content="Данные объекта" 
                   Height="45"/>

                <TextBlock 
                    Text="{Binding SelectObject.ObjectName}"
                     TextWrapping="Wrap" 
                    Height="50" Width="400"/>

                <StackPanel Orientation="Horizontal" 
                           >
                    <Label Content="Заказчик" 
                        Height="50"/>
                    <TextBlock 
                        Margin="20, 0, 0,0"
                         Text="{Binding SelectObject.Customer}"
                          TextWrapping="Wrap" 
                         Height="50" />      
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
            >
                    <Label Content="Шифр проекта" 
         Height="50"/>
                    <TextBlock 
         Margin="20, 0, 0,0"
          Text="{Binding SelectObject.ProjectForObject}"
           TextWrapping="Wrap" 
          Height="50" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
