<Window x:Class="ExecutiveDocumentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutiveDocumentation.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ExecutiveDocumentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewVM}"
        Style="{StaticResource ResourceKey=WindowStyle}" 
        Width="1800" Height="1000"
        WindowStartupLocation="CenterScreen"
         >


    <Window.DataContext>
        <vm:MainViewVM x:Name="MainViewVM"></vm:MainViewVM>
    </Window.DataContext>

    <Grid Background="Transparent" MouseDown='OnDragMoveWindow'>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='Auto' />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent" Grid.RowSpan="2">
            <DockPanel  Background="Transparent" HorizontalAlignment ="Stretch" Height="60" VerticalAlignment="Center">
                <StackPanel  Margin="20,15,20,0" Orientation="Horizontal"  HorizontalAlignment ="Left" VerticalAlignment="Top">
                    <Image Source ="pack://application:,,,/Resources/logoNGM.png" />
                    
                </StackPanel>
            <StackPanel  Margin="0,15,20,0" Orientation="Horizontal"  HorizontalAlignment ="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                     Command="{Binding WindowMinimizeCommand}"
                     />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                     Command="{Binding WindowMaximizeCommand}"
                     />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                     Command="{Binding CloseWindowCommand}"
                     />
            </StackPanel>

            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="50"  Margin="20,15,20,0" Background="White">
                <Button
                   Content="Создать" 
                   Command="{Binding AddNewObjectDB}"
                />

                <Button
                    Content="Не работает" 
                    Command = "{Binding PrintDocumentCommand}"
                />
                <Button
                    Content="Не работает" 
                   Command = "{Binding LoadFromExcelCommand}"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin ="20, 0, 20 , 20" Background="White" >
                <StackPanel Orientation="Vertical"   >
                    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="#CAD9EC"
                              RowBackground="White" AlternatingRowBackground="White"
                              ItemsSource="{Binding ObjectsList}">

                       
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Объект" Binding="{Binding Path=ObjectName}" Width="700" />
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer}" Width="150" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                        </DataGrid.Columns>


                    </DataGrid>


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
